apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  name: "{{ .Values.gitops.dev.owner | default .Values.gitops.owner }}-{{ .Values.gitops.dev.repo }}"
spec:
  provider: "{{ .Values.gitops.dev.server | default .Values.gitops.server }}"
  providerName: '{{ .Values.gitops.gitKind | default "github" }}'
  org: "{{ .Values.gitops.dev.owner | default .Values.gitops.owner }}"
  repo: "{{ .Values.gitops.dev.repo }}"
  description: "the git repository for the Dev environment - used to manage the Jenkins X installation"
  scheduler:
    kind: Scheduler
    name: ""
